Folder PATH listing
Volume serial number is 1E97-E718
C:.
|   liste.txt
|   listeleme.cmd
|   run.py
|   tree.txt
|   
+---.vscode
|       settings.json
|       
+---app
|   |   admin.py
|   |   forms.py
|   |   models.py
|   |   routes.py
|   |   site.db
|   |   views.py
|   |   __init__.py
|   |   
|   +---auth
|   |   |   forms.py
|   |   |   routes.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           forms.cpython-311.pyc
|   |           routes.cpython-311.pyc
|   |           __init__.cpython-311.pyc
|   |           
|   +---static
|   |   |   asset-manifest.json
|   |   |   favicon.ico
|   |   |   index.html
|   |   |   logo192.png
|   |   |   logo512.png
|   |   |   manifest.json
|   |   |   robots.txt
|   |   |   
|   |   +---css
|   |   |       .DS_Store
|   |   |       ajax-loader.gif
|   |   |       animate.min.css
|   |   |       bootstrap-grid.css
|   |   |       bootstrap-grid.css.map
|   |   |       bootstrap-grid.min.css
|   |   |       bootstrap-grid.min.css.map
|   |   |       bootstrap-reboot.css
|   |   |       bootstrap-reboot.css.map
|   |   |       bootstrap-reboot.min.css
|   |   |       bootstrap-reboot.min.css.map
|   |   |       bootstrap.css
|   |   |       bootstrap.css.map
|   |   |       bootstrap.min.css
|   |   |       bootstrap.min.css.map
|   |   |       default-skin.css
|   |   |       font-awesome.min.css
|   |   |       icomoon.css
|   |   |       jquery-ui.css
|   |   |       jquery.fancybox.min.css
|   |   |       jquery.mCustomScrollbar.min.css
|   |   |       meanmenu.css
|   |   |       nice-select.css
|   |   |       normalize.css
|   |   |       owl.carousel.css
|   |   |       owl.carousel.min.css
|   |   |       owl.theme.default.css
|   |   |       owl.theme.default.min.css
|   |   |       owl.theme.green.css
|   |   |       owl.theme.green.min.css
|   |   |       owl.video.play.png
|   |   |       responsive.css
|   |   |       slick.css
|   |   |       style.css
|   |   |       swiper.min.css
|   |   |       
|   |   +---images
|   |   |       banner-bg.png
|   |   |       fb-icon.png
|   |   |       img-1.png
|   |   |       img-10.png
|   |   |       img-11.png
|   |   |       img-12.png
|   |   |       img-13.png
|   |   |       img-14.png
|   |   |       img-15.png
|   |   |       img-16.png
|   |   |       img-17.png
|   |   |       img-18.png
|   |   |       img-2.png
|   |   |       img-3.png
|   |   |       img-4.png
|   |   |       img-5.png
|   |   |       img-6.png
|   |   |       img-7.png
|   |   |       img-8.png
|   |   |       img-9.png
|   |   |       instagram-icon.png
|   |   |       left-arrow.png
|   |   |       logo.png
|   |   |       play-icon.png
|   |   |       portfolio-bg.png
|   |   |       right-arrow.png
|   |   |       search-icon.png
|   |   |       toogle-icon.png
|   |   |       twitter-icon.png
|   |   |       
|   |   +---js
|   |   |       .DS_Store
|   |   |       bootstrap.bundle.js
|   |   |       bootstrap.bundle.js.map
|   |   |       bootstrap.bundle.min.js
|   |   |       bootstrap.bundle.min.js.map
|   |   |       bootstrap.js
|   |   |       bootstrap.js.map
|   |   |       bootstrap.min.js
|   |   |       bootstrap.min.js.map
|   |   |       custom.js
|   |   |       font-awesome.css
|   |   |       jquery-3.0.0.min.js
|   |   |       jquery.mCustomScrollbar.concat.min.js
|   |   |       jquery.min.js
|   |   |       jquery.validate.js
|   |   |       modernizer.js
|   |   |       owl.carousel.js
|   |   |       owl.carousel.min.js
|   |   |       plugin.js
|   |   |       popper.min.js
|   |   |       slider-setting.js
|   |   |       
|   |   \---static
|   |       +---css
|   |       |       main.f855e6bc.css
|   |       |       main.f855e6bc.css.map
|   |       |       
|   |       +---js
|   |       |       453.8ab44547.chunk.js
|   |       |       453.8ab44547.chunk.js.map
|   |       |       main.bbc6b9ac.js
|   |       |       main.bbc6b9ac.js.LICENSE.txt
|   |       |       main.bbc6b9ac.js.map
|   |       |       
|   |       \---media
|   |               logo.6ce24c58023cc2f8fd88fe9d219db6c6.svg
|   |               
|   +---templates
|   |   |   about.html
|   |   |   base.html
|   |   |   client.html
|   |   |   contact.html
|   |   |   index.html
|   |   |   login.html
|   |   |   register.html
|   |   |   services.html
|   |   |   success_page.html
|   |   |   whatwedo.html
|   |   |   _footer.html
|   |   |   _header.html
|   |   |   
|   |   \---admin
|   |           admin.html
|   |           
|   \---__pycache__
|           admin.cpython-311.pyc
|           forms.cpython-311.pyc
|           models.cpython-311.pyc
|           routes.cpython-311.pyc
|           routes.cpython-312.pyc
|           views.cpython-311.pyc
|           __init__.cpython-311.pyc
|           __init__.cpython-312.pyc
|           
\---migrations
    |   alembic.ini
    |   env.py
    |   README
    |   script.py.mako
    |   
    +---versions
    |   |   c9c6aa459986_initial_migration.py
    |   |   
    |   \---__pycache__
    |           c9c6aa459986_initial_migration.cpython-311.pyc
    |           
    \---__pycache__
            env.cpython-311.pyc
            
